upload.path = C:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Project01/resources/upload
media.media = C:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Project01/resources/media/media
media.image = C:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Project01/resources/media/image

page.contentCnt = 10
page.buttonCnt = 10